ListMan/ListMan/ListMan/MainWindow.xaml

<Window x:Class="ListMan.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ListMan"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="600"
        Height="450" Width="800"
		Title="MainWindow" >
	<Window.DataContext>
		<local:MainVM />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Background="Aqua">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="22" />
				<RowDefinition Height="22" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   FontWeight="Bold"
					   Text="Категории"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"/>
			<ListBox Grid.Row="1"
					 ItemsSource="{Binding Categories}"
					 Background="AliceBlue"
					 SelectedItem="{Binding SelectedCategory}" 
                     d:ItemsSource="{d:SampleData ItemCount=5}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="5">
							<TextBlock FontSize="18" Text="{Binding Path=CategoryName}"  />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBox Grid.Row="2"
					 Text="{Binding NewCategoryName}"
					 Margin="2 2 2 1"/>
			<Button Grid.Row="3"
					Content="Добавить"
					Command="{Binding AddCategory}"
					Margin="2 1 2 2"/>
			<Button Grid.Row="4"
					Content="Удалить выбранную"
					Command="{Binding DelCategory}"
					Margin="2 1 2 2"/>
		</Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
					   FontWeight="Bold"
					   Text="Список задач"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="Новый список"
                        Command="{Binding CreateNewList}"
                        Margin="1"/>
                <Button Content="Сохранить"
                        Command="{Binding SaveList}"
                        Margin="1"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
					  CanUserAddRows="False"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding TaskList}"
					  SelectedItem="{Binding CurrentTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}" Header="Дата" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Задача" Width="*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsCompleted}" Header="" Width="30"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DatePicker Margin="2 2 1 2" Grid.Column="0" SelectedDate="{Binding NewTaskDate}"/>
                <TextBox Margin="1 2 1 2" Grid.Column="1" Text="{Binding NewTaskName}"/>
                <Button Margin="1 2 2 2" Grid.Column="2" Content="Добавить задачу" Command="{Binding AddTask}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
